<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>G-Verified</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicon -->
        <link href="img/icons/final.ico" rel="icon">


        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Teko:wght@400;500;600&display=swap"
            rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,700&display=swap"
            rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
    
            
            .section-services {
                font-family: "Open Sans", sans-serif;

                color: #202020;
                padding-top: 115px;
                padding-bottom: 120px;
            }

            .section-services .header-section {
                margin-bottom: 34px;
            }

            .section-services .header-section .title {
                position: relative;
                padding-bottom: 14px;
                margin-bottom: 25px;
                font-weight: 700;
                font-size: 32px;
            }

            .section-services .header-section .title:before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 50px;
                height: 3px;
                background-color: #ff4500;
                border-radius: 3px;
            }

            .section-services .header-section .title:after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(30px);
                width: 10px;
                height: 3px;
                background-color: #504f93;
                border-radius: 3px;
            }

            .section-services .header-section .description {
                font-size: 14px;
                color: #282828;
            }

            .section-services .single-service {
                position: relative;
                margin-top: 30px;
                background-color: #e1f8fe6b;
                border-radius: 10px;
                padding: 40px 30px;
                overflow: hidden;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            .section-services .single-service .content {
                position: relative;
                z-index: 20;
            }

            .section-services .single-service .circle-before {
                position: absolute;
                top: 0;
                right: 0px;
                transform: translate(40%, -40%);
                width: 150px;
                height: 150px;
                background-color: #00758d;
                border: 6px solid #000000;
                border-radius: 50%;
                opacity: 0.5;
                z-index: 10;
                transition: all .6s;
            }

            .section-services .single-service:hover .circle-before {
                width: 100%;
                height: 100%;
                transform: none;
                border: 0;
                border-radius: 0;
                opacity: 1;
            }

            .section-services .single-service .icon {
                display: inline-block;
                margin-bottom: 26px;
                width: 70px;
                height: 70px;
                background-color: #00758d;
                border-radius: 5px;
                line-height: 70px;
                text-align: center;
                color: #fff;
                font-size: 30px;
                transition: all .3s;
            }

            .section-services .single-service:hover .icon {
                background-color: #fff;
                color: #00758d;
            }

            .section-services .single-service .title {
                margin-bottom: 18px;
                font-weight: 700;
                font-size: 23px;
                transition: color .3s;
            }

            .section-services .single-service:hover .title {
                color: #fff;
            }

            .section-services .single-service .description {
                margin-bottom: 20px;
                font-size: 14px;
                transition: color .3s;
            }

            .section-services .single-service:hover .description {
                color: #fff;
            }

            .section-services .single-service a {
                position: relative;
                font-size: 18px;
                color: #202020;
                text-decoration: none;
                font-weight: 500;
                transition: color .3s;
            }

            .section-services .single-service:hover a {
                color: #fff;
            }

            .section-services .single-service a:after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 1px;
                background-color: #ff4500;
                transition: background-color .3s;
            }

            .section-services .single-service:hover a:after {
                background-color: #fff;
            }

            .star-section {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 10px;
            }

            .star {
                height: 20px;
                width: 20px;
                margin: 0 2px;
                margin-bottom: 15px;
            }

            .col-center {
                margin: 0 auto;
                float: none !important;
            }

            .carousel {
                margin: 50px auto;
                padding: 0 70px;
            }

            .carousel-item {

                font-size: 14px;
                text-align: center;
                overflow: hidden;
                min-height: 290px;
            }

            .carousel .item .img-box {
                width: 135px;
                height: 135px;
                margin: 0 auto;
                padding: 5px;
                border: 1px solid #ddd;
                border-radius: 50%;
            }

            .carousel .img-box img {
                width: 100%;
                height: 100%;
                display: block;
                border-radius: 50%;
            }

            .carousel .testimonial {
                padding: 30px 0 10px;
            }

            .carousel .overview {
                font-style: italic;
            }

            .carousel .overview b {
                text-transform: uppercase;
                color: #db584e;
            }

            .carousel .carousel-control {
                width: 40px;
                height: 40px;
                margin-top: -20px;
                top: 50%;
                background: none;
            }

            .carousel-control i {
                font-size: 68px;
                line-height: 42px;
                position: absolute;
                display: inline-block;
                color: rgba(0, 0, 0, 0.8);
                text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
            }

            .carousel .carousel-indicators {
                bottom: -40px;
            }

            .carousel-indicators li,
            .carousel-indicators li.active {
                width: 10px;
                height: 10px;
                margin: 1px 3px;
                border-radius: 50%;
            }

            .carousel-indicators li {
                background: #999;
                border-color: transparent;
                box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
            }

            .section-title {
                color: #00b4d8;

            }

            .carousel-indicators li.active {
                background: #555;
                box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
            }

            .owl-carousel-inner {
                background: rgb(0 0 0 / 82%);
            }

            .btn.btn-primary,
            .btn.btn-secondary {
                color: #FFFFFF;
                background-color: #00b4d8;
                border: none;
                border-radius: 15px;
            }

            .text-primary {
                color: #00b4d8 !important;
            }
        </style>
    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border position-relative text-primary" style="width: 6rem; height: 6rem;" role="status">
            </div>
            <img class="position-absolute top-50 start-50 translate-middle" src="img/icons/image.png" alt="Icon">
        </div>
        <!-- Spinner End -->

        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top py-lg-0 px-lg-5 wow fadeIn"
            data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <h1 class=" m-0" style="color: #080d29;"><img class="me-3" src="img/icons/image.png"
                        alt="Icon">G-Verified</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link">Services</a>
                    <a href="team.html" class="nav-item nav-link">Team</a>
                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->


        <!-- Carousel Start -->
        <div class="container-fluid p-0 pb-5 wow fadeIn">
            <div class="owl-carousel header-carousel position-relative">
                <div class="owl-carousel-item position-relative">
                    <img class="img-fluid" src="img/bgg1.png" alt="">
                    <div class="owl-carousel-inner">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-10 col-lg-8">
                                    <h1 class="display-1 text-white animated slideInDown">Your one-stop solution for
                                        digital marketing and development</h1>
                                    <p class="fs-5 fw-medium text-white mb-4 pb-3">Struggling to navigate the digital
                                        world? We empower businesses with a full spectrum of marketing and development
                                        services to thrive online</p>
                                    <a href="#section-services" class="btn btn-primary py-3 px-5 animated slideInLeft">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <!-- Carousel End -->


        <!-- Facts Start -->
        <div class="container-xxl py-5">
            <div class="container pt-5">
                <div class="row g-4">

                    <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="fact-item text-center bg-light h-100 p-5 pt-0">
                            <div class="fact-icon">
                                <img src="img/icons/iconn.png" alt="Icon">
                            </div>
                            <h3 class="mb-3">Innovative Solutions</h3>
                            <p class="mb-0">Discover success through our innovative solutions, including SEO, PPC, Web
                                Design, Social Media Marketing, and more. We bring strategic excellence to every digital
                                facet for impactful results.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="fact-item text-center bg-light h-100 p-5 pt-0">
                            <div class="fact-icon">
                                <img src="img/icons/project.png" alt="Icon">
                            </div>
                            <h3 class="mb-3">Project Management</h3>
                            <p class="mb-0">Our project management encompasses SEO, PPC, content strategy, web design,
                                and social media marketing. Combining these services, we craft a data-driven approach to
                                enhance your digital presence and drive success.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Facts End -->

        <!-- Service Start -->
        <section class="section-services" id="section-services">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-md-10 col-lg-8">
                        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s"
                            style="max-width: 600px;">
                            <h4 class="section-title">Our Services</h4>
                            <h1 class="display-5 mb-4">We focus on Building & Promoting Your Brand.</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="single-service">
                          <div class="content">
                            <span class="icon">
                              <i class="fa-solid fa-bullseye"></i>
                            </span>
                            <h3 class="title">Marketing Strategy</h3>
                            <p class="description">Marketing strategy is a plan that outlines how a business will promote and sell
                              its products or services, targeting specific audiences and using various tactics to achieve its
                              overall objectives.</p>
            
                          </div>
                          <span class="circle-before"></span>
                        </div>
                      </div>
                    <!-- Single Service -->
                    <div class="col-md-6 col-lg-4">
                        <div class="single-service">
                            <div class="content">
                                <span class="icon">
                                    <i class="fa-brands fa-searchengin"></i>
                                </span>
                                <h3 class="title">SEO (Search Engine Optimization)</h3>
                                <p class="description">SEO, or Search Engine Optimization, is the practice of optimizing
                                    a website to
                                    rank higher in search engine results, increasing visibility and attracting more
                                    organic traffic.</p>
                                    <br>
                            </div>
                            <span class="circle-before"></span>
                        </div>
                    </div>
                    <!-- / End Single Service -->
                    <!-- Single Service -->
                    <div class="col-md-6 col-lg-4">
                        <div class="single-service">
                            <div class="content">
                                <span class="icon">
                                    <i class="fa-solid fa-gears"></i>
                                </span>
                                <h3 class="title">Technical SEO</h3>
                                <p class="description">Technical SEO involves optimizing the technical aspects of a
                                    website to improve
                                    its search engine performance, focusing on factors like site structure, code, for
                                    better visibility
                                    and user experience.</p>

                            </div>
                            <span class="circle-before"></span>
                        </div>
                    </div>
                    <!-- / End Single Service -->
                    <!-- Single Service -->
                    <div class="col-md-6 col-lg-4">
                        <div class="single-service">
                            <div class="content">
                                <span class="icon">
                                    <i class="fa-solid fa-money-check"></i>
                                </span>
                                <h3 class="title">PPC (Pay Per Click)</h3>
                                <p class="description">Pay Per Click, is an online advertising strategy where
                                    advertisers pay
                                    for each click on their ads.Advertisers bid on keywords, and when users search for
                                    them, the ads are
                                    displayed. </p>
                                    <br>

                            </div>
                            <span class="circle-before"></span>
                        </div>
                    </div>
                    <!-- / End Single Service -->
                   
                    <!-- Single Service -->
                    <div class="col-md-6 col-lg-4">
                        <div class="single-service">
                            <div class="content">
                                <span class="icon">
                                    <i class="fa-solid fa-bullhorn"></i>
                                </span>
                                <h3 class="title">Content Strategy & Marketing</h3>
                                <p class="description">Content strategy and marketing involve planning and creating
                                    relevant content to
                                    engage a target audience. It plays a crucial role in establishing a strong online
                                    presence and
                                    fostering
                                    customer relationships.</p>

                            </div>
                            <span class="circle-before"></span>
                        </div>
                    </div>
                    
                    
                 
                    <div class="col-md-6 col-lg-4">
                        <div class="single-service">
                            <div class="content">
                                <span class="icon">
                                    <i class="fas fa-laptop-code"></i>
                                </span>
                                <h3 class="title">Web Design</h3>
                                <p class="description">Web design involves creating visually appealing and user-friendly
                                    layouts for
                                    websites, combining graphic elements for effective communication and a positive user
                                    experience.</p>

                            </div>
                            <span class="circle-before"></span>
                        </div>
                    </div>
                 
                
                 
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="service.html" class="btn btn-primary py-3 px-5 " style="background-color: #015869;">View More</a>
            </div>
        </section>
        <!-- Service End -->
       


        <!-- Feature Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <h4 class="section-title">Why Choose Us!</h4>
                        <h1 class="display-5 mb-4">Why You Should Trust Us? Learn More About Us!</h1>
                        <p class="mb-4">We bring years of proven expertise in diverse digital
                            services, from SEO and PPC to web design and branding. Our customer-centric approach ensures
                            exceptional support tailored to your unique needs. We are committed to staying ahead with
                            cutting-edge technology, providing transparent analytics, and infusing creativity into every
                            project. Your success is our mission, and we are dedicated to taking your digital presence
                            to the next level.</p>
                        <div class="row g-4">

                            <div class="col-12">
                                <div class="d-flex align-items-start">
                                    <img class="flex-shrink-0" src="img/icons/iconn.png" alt="Icon">
                                    <div class="ms-4">
                                        <h3>Innovative Solutions</h3>
                                        <p class="mb-0">At the core of our service offerings is a commitment to
                                            innovation. We don't just follow trends; we set them. Our team is dedicated
                                            to staying ahead of the curve, implementing cutting-edge strategies to
                                            ensure your business stands out in a competitive online environment.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="d-flex align-items-start">
                                    <img class="flex-shrink-0" src="img/icons/project.png" alt="Icon">
                                    <div class="ms-4">
                                        <h3>Project Management</h3>
                                        <p class="mb-0">We understand that every business is unique, and so are its
                                            challenges. Our project management approach is tailored to your specific
                                            needs, ensuring that every solution is customized to address your individual
                                            goals and requirements.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="feature-img">
                            <img class="img-fluid" src="img/about-5.jpg" alt="">
                            <img class="img-fluid" src="img/about-9.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature End -->



        <!-- Testimonial Start -->



        <div class="container mt-5">
            <div class="row">
                <div class="col-md-8 col-center m-auto">
                    <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                        <h4 class="section-title">Testimonial</h4>
                        <h1 class="display-5 mb-4">Thousands Of Customers Who Trust Us And Our Services</h1>
                    </div>
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Carousel -->
                        <div class="carousel-inner">
                            <div class="item carousel-item active">
                                <div class="img-box"><img src="img/man.png" alt=""></div>
                                <p class="testimonial">Their team is one of a kind in the marketing industry. They are
                                    extremely
                                    responsive at almost any time of the day and they truly care about your business
                                    like it's
                                    their own. Based on other reviews, I now know that I am not the only one who feels
                                    this
                                    way.</p>
                                <div class="star-section">
                                    <img src="img/star.png" alt="" class="star">
                                    <img src="img/star.png" alt="" class="star">
                                    <img src="img/star.png" alt="" class="star">
                                    <img src="img/star.png" alt="" class="star">
                                    <img src="img/star.png" alt="" class="star">
                                </div>
                                <h1 style="color: #00b4d8;">David Wood</h1>
                            </div>
                            <div class="item carousel-item">
                                <div class="img-box"><img src="img/man.png" alt=""></div>
                                <p class="testimonial">The team at this digital marketing agency stands out for their
                                    exceptional service. They work with speed and dedication to achieve your desired
                                    outcomes. Moreover, their innovative approach and deep understanding of current
                                    strategies and trends contribute significantly to the uniqueness of their successful
                                    strategy</p>
                                <div class="star-section">
                                    <img src="img/star.png" alt="" class="star">
                                    <img src="img/star.png" alt="" class="star">
                                    <img src="img/star.png" alt="" class="star">
                                    <img src="img/star.png" alt="" class="star">
                                    <img src="img/star.png" alt="" class="star">
                                </div>
                                <h1 style="color: #00b4d8;">Rashid Skion</h1>
                            </div>
                        </div>
                        <!-- Carousel Controls -->
                        <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
                            <i class="fa fa-angle-left"></i>
                        </a>
                        <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->


        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-body footer mt-5 pt-5 px-0 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-light mb-4">Address</h3>
                        <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>Ontario Canada</p>
                        <p class="mb-2"><i class="fa fa-phone-alt text-primary me-3"></i>95614 86909</p>
                        <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>info@example.com</p>

                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-light mb-4">Services</h3>
                        <a class="btn btn-link" id="btn1">Marketing Strategy</a>
                        <a class="btn btn-link" id="btn1">SEO (Search Engine Optimization)</a>
                        <a class="btn btn-link" id="btn1">Technical SEO</a>
                        <a class="btn btn-link" id="btn1">Content Strategy & Marketing</a>
                        <a class="btn btn-link" id="btn1">PPC (Pay Per Click)</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-light mb-4">Services</h3>
                        <a class="btn btn-link" id="btn1">SEM</a>
                        <a class="btn btn-link" id="btn1">CRO (Conversion Rate Optimization)</a>
                        <a class="btn btn-link" id="btn1">Web Development</a>
                        <a class="btn btn-link" id="btn1">Logo Design & Branding</a>
                        <a class="btn btn-link" id="btn1">Analytics & Attribution</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-light mb-4">Quick Links</h3>
                        <a class="btn btn-link" style="cursor: pointer;" href="about.html">About Us</a>
                        <a class="btn btn-link" style="cursor: pointer;" href="contact.html">Contact Us</a>
                        <a class="btn btn-link" style="cursor: pointer;" href="service.html">Our Services</a>
                        <a class="btn btn-link" style="cursor: pointer;" href="feature.html">Features</a>

                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
        <script src="js/main.js"></script>
    </body>

</html>