<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>G-Verified</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicon -->
        <link href="img/icons/final.ico" rel="icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Teko:wght@400;500;600&display=swap"
            rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

            :root {
               
                --font: 'Poppins', sans-serif;
                --color: #00b4d8;
                --bg-color: #f4f4f4;
            }

            .swiper {
                width: 100%;
            }

            .swiper-wrapper {
                width: 100%;
                height: 35em;
                display: flex;
                align-items: center;
            }

            .card {
                width: 20em;
                height: 90%;
                background-color: #fff;
                border-radius: 2em;
                box-shadow: 0 0 2em rgba(0, 0, 0, .2);
                padding: 2em 1em;

                display: flex;
                align-items: center;
                flex-direction: column;

                margin: 0 2em;
            }

            .swiper-slide:not(.swiper-slide-active) {
                filter: blur(1px);
            }

            .card__image {
                width: 10em;
                height: 10em;
                border-radius: 50%;
                border: 5px solid var(--color);
                padding: 3px;
                margin-bottom: 2em;
            }

            .card__image img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                object-fit: cover;
            }

            .card__content {
                display: flex;
                align-items: center;
                flex-direction: column;
            }

            .card__title {
                font-size: 1.5rem;
                font-weight: 500;
                position: relative;
                top: .2em;
            }

            .card__name {
                color: var(--color);
            }

            .card__text {
                text-align: center;
                font-size: 15px;
                margin: 1em 0;
            }

            .card__btn {
                background-color: var(--color);
                color: #fff;
                font-size: 1rem;
                text-transform: uppercase;
                font-weight: 600;
                border: none;
                padding: .5em;
                border-radius: .5em;
                margin-top: .5em;
                cursor: pointer;
            }

            .text-primary {
                color: #00b4d8 !important;
            }

            .text-primary {
                color: #00b4d8 !important;
            }
        </style>
    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border position-relative text-primary" style="width: 6rem; height: 6rem;" role="status">
            </div>
            <img class="position-absolute top-50 start-50 translate-middle" src="img/icons/image.png" alt="Icon">
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top py-lg-0 px-lg-5 wow fadeIn"
            data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <h1 class=" m-0" style="color: #080d29;"><img class="me-3" src="img/icons/image.png"
                        alt="Icon">G-Verified</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link">Services</a>
                    <a href="team.html" class="nav-item nav-link active">Team</a>
                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                </div>
    
            </div>
        </nav>
        <!-- Navbar End -->


        <!-- Page Header Start -->
        <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <h1 class="display-1 text-white animated slideInDown">Our Team</h1>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Team Start -->
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
            <h4 class="section-title">Team Members</h4>
            <h1 class="display-5 mb-4">Meet are Dedicated Team </h1>
        </div>
        <section class="swiper mySwiper">

            <div class="swiper-wrapper">

                <div class="card swiper-slide">
                    <div class="card__image">
                        <img src="img/man.png" alt="card image">
                    </div>
                    <div class="card__content">
                        <span class="card__title">Harsh Mishra</span>
                        <span class="card__name">Managing Director</span>
                        <p class="card__text">Meet Harsh Mishra, our accomplished partner with 5 years of expertise in
                            sales and client management. As a dynamic leader, Harsh facilitates seamless communication
                            and collaboration among investors, partners, clients, and employees, driving our company's
                            success with continuous efforts. </p>

                    </div>
                </div>

                <div class="card swiper-slide">

                    <div class="card__image">
                        <img src="img/man.png" alt="card image">
                    </div>
                    <div class="card__content">
                        <span class="card__title">Pratham
                            Shah</span>
                        <span class="card__name">Senior Analyst</span>
                        <p class="card__text">Introducing Pratham Shah, our media expert and star performer with 3 years
                            of outstanding experience. Pratham has quickly become an invaluable asset, showcasing
                            dedication, teamwork, and a talent for crafting compelling media strategies. His exceptional
                            contributions has impact on
                            our team.</p>

                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card__image">
                        <img src="img/man.png" alt="card image">
                    </div>

                    <div class="card__content">
                        <span class="card__title">Nabil
                            Khan</span>
                        <span class="card__name">Sales Manager</span>
                        <p class="card__text">Meet Nabil Khan, our stellar sales expert with 8 years of
                            experience in the field. With his impressive track record and knack for building
                            strong client relationships, Nabil is the driving force behind our sales success.
                            His dedication, expertise, and passion for delivering exceptional service make him
                            an invaluable member of our team.</p>

                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card__image">
                        <img src="img/girl.png" alt="card image">
                    </div>


                    <div class="card__content">
                        <span class="card__title">Harshita
                            Chiplunkar</span>
                        <span class="card__name">Senior Executive</span>
                        <p class="card__text">Meet Harshita Chiplunkar, our brilliant analyst with a
                            remarkable 6-year journey in the field. Harshita's analytical prowess combined with
                            her creative thinking sets her apart as a true asset to our company. With her keen
                            eye for detail and innovative mindset, she consistently brings fresh perspectives to
                            our projects.</p>

                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card__image">
                        <img src="img/man.png" alt="card image">
                    </div>
                    <div class="card__content">
                        <span class="card__title">Mukesh
                            Bissa</span>
                        <span class="card__name">Partner </span>
                        <p class="card__text">Meet Mukesh Bissa, our incredible sleeping partner who plays a
                            major role in driving our company's growth. With a keen focus on expanding our
                            presence in the United States and Canada, Mukesh has been instrumental in helping
                            our company thrive in these markets. His contributions have
                            been invaluable to our success.</p>
                      
                    </div>
                </div>
            </div>
        </section>
        <!-- Team End -->


        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-body footer mt-5 pt-5 px-0 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-light mb-4">Address</h3>
                        <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>Ontario Canada</p>
                        <p class="mb-2"><i class="fa fa-phone-alt text-primary me-3"></i>95614 86909</p>
                        <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>info@example.com</p>

                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-light mb-4">Services</h3>
                        <a class="btn btn-link" id="btn1">Marketing Strategy</a>
                        <a class="btn btn-link" id="btn1">SEO (Search Engine Optimization)</a>
                        <a class="btn btn-link" id="btn1">Technical SEO</a>
                        <a class="btn btn-link" id="btn1">Content Strategy & Marketing</a>
                        <a class="btn btn-link" id="btn1">PPC (Pay Per Click)</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-light mb-4">Services</h3>
                        <a class="btn btn-link" id="btn1">SEM</a>
                        <a class="btn btn-link" id="btn1">CRO (Conversion Rate Optimization)</a>
                        <a class="btn btn-link" id="btn1">Web Development</a>
                        <a class="btn btn-link" id="btn1">Logo Design & Branding</a>
                        <a class="btn btn-link" id="btn1">Analytics & Attribution</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-light mb-4">Quick Links</h3>
                        <a class="btn btn-link" style="cursor: pointer;" href="about.html">About Us</a>
                        <a class="btn btn-link" style="cursor: pointer;" href="contact.html">Contact Us</a>
                        <a class="btn btn-link" style="cursor: pointer;" href="service.html">Our Services</a>
                        <a class="btn btn-link" style="cursor: pointer;" href="team.html">Team</a>

                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
        <script src="js/main.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

        <script>
            var swiper = new Swiper(".mySwiper", {
                effect: "coverflow",
                grabCursor: true,
                centeredSlides: true,
                slidesPerView: "auto",
                coverflowEffect: {
                    rotate: 0,
                    stretch: 0,
                    depth: 300,
                    modifier: 1,
                    slideShadows: false,
                },
                pagination: {
                    el: ".swiper-pagination",
                },
            });
        </script>
    </body>

</html>